<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BigO'/>
        <page name='Merge Two List'/>
        <page name='BigO reduced '/>
        <page name='MergeSort'/>
        <page name='BubbleSort'/>
        <page name='practice'/>
        <page name='merge sort bottom up'/>
        <page name='palindrome'/>
        <page name='insertion sort (swap)'/>
        <page name='insertino sort (no swap)'/>
        <page name='commons in (Brute)'/>
    </pages>
</playground>