<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BigO'/>
        <page name='Merge Two List'/>
        <page name='BigO reduced '/>
        <page name='MergeSort'/>
        <page name='BubbleSort'/>
        <page name='practice'/>
        <page name='help'/>
        <page name='palindrome'/>
        <page name='merge Sort Bottom up'/>
        <page name='palindromenew'/>
    </pages>
</playground>